GENERATE_SOURCEMAP=FALSE
API_KEY=AIzaSyCidyYsjWKgFcUUQuOHPozTbweO_cTiZKA
AUTH_DOMAIN=juntossomosfortes-e1850.firebaseapp.com
PROJECT_ID=juntossomosfortes-e1850
STORAGE_BUCKET=juntossomosfortes-e1850.appspot.com
MESSAGINGSERVICE=823753298657
APPIID=1:823753298657:web:cc9f09a305fa271fad5da0
MEASUREMENTID=G-8T5MR3ZRFW
MP_PUBLIC_KEY=TEST-ac39c392-7c8f-4391-a5da-1c151f9e7ebf